APP_ENV=local
APP_URL=https://localhost
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=oppressed
DB_USERNAME=oppressed
DB_PASSWORD=SetYourPassword

QUEUE_DRIVER=iron
QUEUE_HOST=mq-aws-us-east-1.iron.io
QUEUE_TOKEN=SetYourToken
QUEUE_PROJECT=SetYourProjectID
QUEUE_NAME=SetYourQueueName

CACHE_DRIVER=redis
SESSION_DRIVER=redis

MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=key-qwerty